# team-panic-at-the-console

./: .env.example  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .sops.yaml  AGENTS.md  CONTEXT.md  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  lefthook.yml  pixi.toml  trivy.yaml
services/event-service/: Dockerfile  pixi.toml  pom.xml
services/event-service/src/main/java/com/panicattheconsole/eventservice/: EventServiceApplication.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/api/: IncidentEventDto.java  IncidentTimelineController.java  TimelineController.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/config/: JacksonConfig.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/domain/: TimelineEvent.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/event/: EventsController.java  IncidentEventRecord.java  IncidentEventRepository.java  IncidentEventService.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/health/: HealthController.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/messaging/: EventEnvelope.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/nats/: NatsConfiguration.java  NatsIncidentEventConsumer.java  NatsSubscriber.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/repository/: TimelineEventRepository.java
services/event-service/src/main/java/com/panicattheconsole/eventservice/service/: IncidentEventMapper.java  TimelineService.java
services/event-service/src/main/resources/: application.properties
services/event-service/src/main/resources/db/migration/: V1__create_timeline_events.sql  V1_create_timeline_events.sql
services/event-service/src/test/java/com/panicattheconsole/eventservice/event/: EventsControllerIntegrationTest.java
services/event-service/src/test/java/com/panicattheconsole/eventservice/health/: HealthControllerTest.java
services/event-service/src/test/java/com/panicattheconsole/eventservice/nats/: NatsSubscriberTest.java
services/event-service/src/test/java/com/panicattheconsole/eventservice/service/: IncidentEventMapperTest.java
services/gateway/: Dockerfile  README.md  pixi.toml  pom.xml
services/gateway/src/main/java/com/panicattheconsole/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/panicattheconsole/gateway/auth/: IdentityHeaderRelay.java  SessionAuthFilter.java  SessionTokenValidator.java
services/gateway/src/main/java/com/panicattheconsole/gateway/config/: GatewayProperties.java  JacksonConfig.java  ServiceClientsConfig.java
services/gateway/src/main/java/com/panicattheconsole/gateway/health/: HealthController.java
services/gateway/src/main/java/com/panicattheconsole/gateway/nats/: NatsConfiguration.java
services/gateway/src/main/java/com/panicattheconsole/gateway/proxy/: AuthProxyController.java  DownstreamProxy.java  ExternalEventsProxyController.java  GenaiProxyController.java  IncidentsProxyController.java  NotificationsProxyController.java  RulesProxyController.java  UsersProxyController.java  WebhookSourcesProxyController.java
services/gateway/src/main/java/com/panicattheconsole/gateway/stream/: IncidentStreamBroadcaster.java  IncidentStreamController.java
services/gateway/src/main/resources/: application.properties
services/gateway/src/test/java/com/panicattheconsole/gateway/auth/: SessionAuthFilterTest.java  TestSessions.java
services/gateway/src/test/java/com/panicattheconsole/gateway/health/: HealthControllerTest.java
services/gateway/src/test/java/com/panicattheconsole/gateway/proxy/: AuthProxyControllerTest.java  ExternalEventsProxyControllerTest.java  GenaiProxyControllerTest.java  IncidentsProxyControllerTest.java  MockDownstreamClientsConfig.java  NotificationsProxyControllerTest.java  UsersProxyControllerTest.java  WebhookSourcesProxyControllerTest.java
services/gateway/src/test/java/com/panicattheconsole/gateway/stream/: IncidentStreamControllerTest.java
services/gateway/src/test/resources/: application.properties
services/incident-service/: Dockerfile  README.md  pixi.toml  pom.xml
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/: IncidentServiceApplication.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/config/: JacksonConfig.java  WebConfig.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/exception/: GlobalExceptionHandler.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/genai/: GenaiRegenController.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/health/: HealthController.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/incident/: Comment.java  CommentRepository.java  Incident.java  IncidentMapper.java  IncidentRepository.java  IncidentService.java  IncidentStatus.java  IncidentsController.java  Severity.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/nats/: ExternalEventRuleService.java  IncidentNatsEvent.java  NatsConfiguration.java  NatsEventPublisher.java  NatsEventPublishingListener.java  NatsSubscriber.java  ProcessedExternalEvent.java  ProcessedExternalEventRepository.java
services/incident-service/src/main/java/com/panicattheconsole/incidentservice/rule/: ConditionOperator.java  EventFields.java  Rule.java  RuleConditionEmbeddable.java  RuleEvaluator.java  RuleMapper.java  RuleMatchDedup.java  RuleMatchDedupRepository.java  RuleMetadataFieldEmbeddable.java  RuleRepository.java  RuleSeeder.java  RuleService.java  RulesController.java
services/incident-service/src/main/resources/: application.properties
services/incident-service/src/test/java/com/panicattheconsole/incidentservice/genai/: GenaiRegenControllerTest.java
services/incident-service/src/test/java/com/panicattheconsole/incidentservice/health/: HealthControllerTest.java
(+346 files in other folders)
